{
  "name": "p1ib",
  "version": "97b55c9",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "97b55c9/bootloader_dio_40m.bin", "offset": 4096 },
        { "path": "97b55c9/partitions.bin", "offset": 32768 },
        { "path": "97b55c9/boot_app0.bin", "offset": 57344 },
        { "path": "97b55c9/firmware.bin", "offset": 65536 }
      ]
    }
  ]
}
